# retreat-app

./: Dockerfile  package-lock.json  package.json
RetreatApp.Backend/: Program.cs  RetreatAppApi.csproj  WeatherForecast.cs
RetreatApp.Backend/Controllers/: HealthController.cs  OcrController.cs
RetreatApp.Backend/Properties/: launchSettings.json
RetreatApp.Frontend/: package-lock.json  package.json  tailwind.config.js
RetreatApp.Frontend/src/: App.tsx  index.tsx
RetreatApp.Frontend/src/api/: endpoints.ts
RetreatApp.Frontend/src/styles/: index.css
RetreatApp.Frontend/src/types/: api.ts
src/: App.tsx
